# bookmark

./: .project  pom.xml
src/main/java/br/gov/frameworkdemoiselle/internal/implementation/: ParameterImpl.java
src/main/java/br/gov/frameworkdemoiselle/sample/bookmark/business/: BookmarkBC.java
src/main/java/br/gov/frameworkdemoiselle/sample/bookmark/config/: RewriteConfigurationProvider.java
src/main/java/br/gov/frameworkdemoiselle/sample/bookmark/domain/: Bookmark.java
src/main/java/br/gov/frameworkdemoiselle/sample/bookmark/persistence/: BookmarkDAO.java
src/main/java/br/gov/frameworkdemoiselle/sample/bookmark/security/: Autenticador.java  Autorizador.java  ClasseExemplo.java  Credenciais.java  Credential.java  MeuAuthenticator.java  MeuAuthorizer.java
src/main/java/br/gov/frameworkdemoiselle/sample/bookmark/view/: BookmarkEditMB.java  BookmarkListMB.java  LoginMB.java
src/main/resources/: demoiselle.properties
src/main/webapp/: bookmark_list.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/template/: main.xhtml
src/test/java/br/gov/frameworkdemoiselle/sample/bookmark/business/: BookmarkBCTest.java  RequiredRoleTest.java
